<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NuggPlayer.exe" version="0.1.2.1" publicKeyToken="d001523a9356d05a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NuggPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NuggPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NuggPlayer.exe" size="119792">
      <assemblyIdentity name="NuggPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I/O8HEuMFPda6vBYsZamVMgJwXy5DVosolZ7L5KXNrM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NuggPlayer.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2AFUOIA\Michael" issuerKeyHash="9d724b6c9dd3554c017cb3ed621adf1d86939f44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kx5/hpz7Y1WwH+2WWXFmpS0VJA11tYSrOD1yRFhce+8=</DigestValue></Reference></SignedInfo><SignatureValue>27dR3sJ6FkN+XLCpmFSYsNXsllHmOSOZuGG82WxOSePFioi1Jph2pRCEEp1lp2vPJwpR8AdBJ61VnCvw0/eM7kwkKwjvF9yD4C1h1EClS0NJmUEjVWssiHz5eJW7eGYYy0Vetf4pjvn7d8DGvSlu4PQOSzKI1k8tSvynbvSymjM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8z1oPZS7ru7C7N+gHGhh385PMUlAYmYY3pwL0OPKCHtu3rmyT4tLkLisS0LwYbigxIchJdG++uR1/OwuIn7Uot0DQUP8isXnnNUFeoPbaGzkFj+5ffgTk6Lb3hGdNiiZkNLh3rP8LP5yM1Eq33sfC5fr1tg/VMh7ahnD90dR9Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef7b5c5844723d38ab84b5750d24152da566715996ed1fb05563fb9c867f1e2b" Description="" Url=""><as:assemblyIdentity name="NuggPlayer.exe" version="0.1.2.1" publicKeyToken="d001523a9356d05a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2AFUOIA\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E2xB0SCol/1MWU0E8VA+GI/pU6pJw0HYqT/B5CR2kE8=</DigestValue></Reference></SignedInfo><SignatureValue>tOYYZ3qtDG6ESLeETdPyboZk0a8xW8NqzlsGGYlgSZpYqZWLF9NILF/7W3n6yhpVtXFz68ZI44PFJdhC46wKEMsXpfOfvSH0N/RjJE0CZTx7FL4CkzgdNUOBlREtg/jLk0cHx0ZQJi2N96uI2cga0Ch9K/sRqUGvy7O2VzYsXYU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8z1oPZS7ru7C7N+gHGhh385PMUlAYmYY3pwL0OPKCHtu3rmyT4tLkLisS0LwYbigxIchJdG++uR1/OwuIn7Uot0DQUP8isXnnNUFeoPbaGzkFj+5ffgTk6Lb3hGdNiiZkNLh3rP8LP5yM1Eq33sfC5fr1tg/VMh7ahnD90dR9Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHZDmv/GYJYhCouM7RlGnoDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADIAQQBGAFUATwBJAEEAXABNAGkAYwBoAGEAZQBsMB4XDTIzMDEwNjAwNDExN1oXDTI0MDEwNjA2NDExN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAyAEEARgBVAE8ASQBBAFwATQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8z1oPZS7ru7C7N+gHGhh385PMUlAYmYY3pwL0OPKCHtu3rmyT4tLkLisS0LwYbigxIchJdG++uR1/OwuIn7Uot0DQUP8isXnnNUFeoPbaGzkFj+5ffgTk6Lb3hGdNiiZkNLh3rP8LP5yM1Eq33sfC5fr1tg/VMh7ahnD90dR9JkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAU3/OJqvBKoBNAAY1MdMBSJAlIp8TkE7bFrWAZafEr5JtI68b17lr3jrkcwo2XTxRJHH75ag4p/BS+vGNwyaMhsm7KuFASaxrmC6hXBC14wMdjJFU8dONx62xzaiOU7pI81q8JhWtguzHetEyin6C3QNI868CrA06IL3OlhwKT9Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>