<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NuggPlayer.exe" version="0.2.0.0" publicKeyToken="d001523a9356d05a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NuggPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NuggPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NuggPlayer.exe" size="536048">
      <assemblyIdentity name="NuggPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+vLvo2YKhvXfSKnsCyxyHGdgKwV1lAnfqnE86rUs6nQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aa-ER\NuggPlayer.resources.dll" size="5632">
      <assemblyIdentity name="NuggPlayer.resources" version="1.0.0.0" language="aa-ER" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WqM9HvQQaRuSz6gQFFgPwg6BkbjZB81aHmTO7TDqbmQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NuggPlayer.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2AFUOIA\Michael" issuerKeyHash="9d724b6c9dd3554c017cb3ed621adf1d86939f44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P2LXHjFiNtB8fD4nEZdYlAD78uaTc4n9KJKExOkkgp0=</DigestValue></Reference></SignedInfo><SignatureValue>3XUG3g4PRWffDBOgzYJJrKxMc8suvmiln+do5Ktn1FCt3btg0VCS4Fp1pkdZA1If1RMMm+A86W4WP3H0zTziJm1aLC2LqPrP2rPP8OeUVqnh97d70ruEnEvP74iDzBn4skdhjOR4Kls+pTTIl4Gh1Z8MqZNEOt01UBceOp9MRHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8z1oPZS7ru7C7N+gHGhh385PMUlAYmYY3pwL0OPKCHtu3rmyT4tLkLisS0LwYbigxIchJdG++uR1/OwuIn7Uot0DQUP8isXnnNUFeoPbaGzkFj+5ffgTk6Lb3hGdNiiZkNLh3rP8LP5yM1Eq33sfC5fr1tg/VMh7ahnD90dR9Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d8224e9c4849228fd897393e6f2fb0094589711273e7c7cd03662311ed7623f" Description="" Url=""><as:assemblyIdentity name="NuggPlayer.exe" version="0.2.0.0" publicKeyToken="d001523a9356d05a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2AFUOIA\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ut0+wKd2BSxUosWhGwvDj5zVoPdnTUxNaS2JeX/s5oM=</DigestValue></Reference></SignedInfo><SignatureValue>xX/E2bSQSXeMjf0rZd3uBS4mNqPDEG2Wi8e6uuPBLwwCtH7TT/mGiyx8MNuoWNJJOuI23us5aagi5YdzDBDszr4Ezbk0FpBAJCDQYPt9POcUDUDTmEUqFiWQApiX+xRvdHopC0KuhKQq3thF+9h6JBY4CTQ+S/P+isNqDJqB6VI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8z1oPZS7ru7C7N+gHGhh385PMUlAYmYY3pwL0OPKCHtu3rmyT4tLkLisS0LwYbigxIchJdG++uR1/OwuIn7Uot0DQUP8isXnnNUFeoPbaGzkFj+5ffgTk6Lb3hGdNiiZkNLh3rP8LP5yM1Eq33sfC5fr1tg/VMh7ahnD90dR9Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHZDmv/GYJYhCouM7RlGnoDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADIAQQBGAFUATwBJAEEAXABNAGkAYwBoAGEAZQBsMB4XDTIzMDEwNjAwNDExN1oXDTI0MDEwNjA2NDExN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAyAEEARgBVAE8ASQBBAFwATQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8z1oPZS7ru7C7N+gHGhh385PMUlAYmYY3pwL0OPKCHtu3rmyT4tLkLisS0LwYbigxIchJdG++uR1/OwuIn7Uot0DQUP8isXnnNUFeoPbaGzkFj+5ffgTk6Lb3hGdNiiZkNLh3rP8LP5yM1Eq33sfC5fr1tg/VMh7ahnD90dR9JkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAU3/OJqvBKoBNAAY1MdMBSJAlIp8TkE7bFrWAZafEr5JtI68b17lr3jrkcwo2XTxRJHH75ag4p/BS+vGNwyaMhsm7KuFASaxrmC6hXBC14wMdjJFU8dONx62xzaiOU7pI81q8JhWtguzHetEyin6C3QNI868CrA06IL3OlhwKT9Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>